<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tòa nhà hành chính Đà Nẵng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./images/logo-dn.png" />
    <style>
      /* Style for scrollbar */
      /* width */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* Style  */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box !important;
      }
      .img-cover {
        background: url(./images/da-nang/da-nang-4.jpg);
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .filter-img-cover {
        background-color: #001119be;
        width: 100%;
        height: 100%;
      }
      .bg-dark-cover {
        background-color: #0011190e !important;
      }
      .nav-link {
        color: #ffffffb2 !important;
      }
      .nav-link-active {
        color: #ffffff !important;
      }
      .my-button {
        color: #ffffff !important;
        border: 2px solid #ffffff;
        border-radius: 0px;
        background-color: #00111900;
      }
      .my-button:hover {
        color: #ffffff !important;
        background-color: #00111998 !important;
      }
      .card {
        border: 0px solid #001119;
        padding: 2rem;
        margin: 1rem;
        max-width: 250px;
        border: 2px solid #00111911;
      }

      .card:hover {
        cursor: pointer;
        border: 2px solid #001119;
      }

      .my-card {
        border: 2px solid #012535;
        border-radius: 8px;
      }

      .my-card:hover {
        cursor: pointer;
        box-shadow: 0px 0px 5px #001119c4;
      }

      .text-overflow {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="row w-100 m-0" style="background-color: #012535">
        <div class="col-sm-12 p-0">
          <nav
            class="navbar navbar-expand-lg navbar-light bg-dark-cover"
            style="padding: 0.5rem 4rem"
          >
            <a class="navbar-brand" href="/"
              ><img
                src="./images/logo-dn.png"
                style="width: 48px; border-radius: 50%"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Trang chủ </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/ban-do-3d.html">Bản đồ 3D</a>
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="/appointment.html"
                    tabindex="-1"
                    aria-disabled="true"
                    >Đặt lịch hẹn</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link nav-link-active"
                    href="/event.html"
                    tabindex="-1"
                    aria-disabled="true"
                    >Sự kiện</a
                  >
                </li>
              </ul>
              <a href="/login.html" class="btn my-button my-2 my-sm-0">
                Đăng nhập
              </a>
            </div>
          </nav>
        </div>
      </div>

      <div class="row p-0 m-0">
        <div class="img-cover">
          <div
            class="filter-img-cover"
            style="
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 16px;
            "
          >
            <h1
              style="color: #ffffff; font-size: 5vw; text-align: center"
              class="m-3"
            >
              SỰ KIỆN
            </h1>
          </div>
        </div>

        <div class="col-sm-12 p-5 pb-0 text-center" style="font-size: 1.2rem">
          <div class="row my-card align-items-center m-5">
            <div class="col-md-2">
              <img
                src="./images/event.png"
                style="width: 64px"
                class="m-5 bg-light"
              />
            </div>
            <div class="col-md-10 text-left">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p class="text-overflow">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolores tempora placeat nesciunt assumenda et nisi ratione iusto
                sequi nostrum consequuntur autem necessitatibus earum molestiae
                animi esse quibusdam voluptatum recusandae dicta eos ab,
                pariatur enim ipsam. Repudiandae illum explicabo esse suscipit
                quis quidem voluptates voluptatum! Enim dolores officia sit
                maxime quam.
              </p>
            </div>
          </div>
          <div class="row my-card align-items-center m-5">
            <div class="col-md-2">
              <img
                src="./images/event.png"
                style="width: 64px"
                class="m-5 bg-light"
              />
            </div>
            <div class="col-md-10 text-left">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p class="text-overflow">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolores tempora placeat nesciunt assumenda et nisi ratione iusto
                sequi nostrum consequuntur autem necessitatibus earum molestiae
                animi esse quibusdam voluptatum recusandae dicta eos ab,
                pariatur enim ipsam. Repudiandae illum explicabo esse suscipit
                quis quidem voluptates voluptatum! Enim dolores officia sit
                maxime quam.
              </p>
            </div>
          </div>
          <div class="row my-card align-items-center m-5">
            <div class="col-md-2">
              <img
                src="./images/event.png"
                style="width: 64px"
                class="m-5 bg-light"
              />
            </div>
            <div class="col-md-10 text-left">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p class="text-overflow">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolores tempora placeat nesciunt assumenda et nisi ratione iusto
                sequi nostrum consequuntur autem necessitatibus earum molestiae
                animi esse quibusdam voluptatum recusandae dicta eos ab,
                pariatur enim ipsam. Repudiandae illum explicabo esse suscipit
                quis quidem voluptates voluptatum! Enim dolores officia sit
                maxime quam.
              </p>
            </div>
          </div>
          <div class="row my-card align-items-center m-5">
            <div class="col-md-2">
              <img
                src="./images/event.png"
                style="width: 64px"
                class="m-5 bg-light"
              />
            </div>
            <div class="col-md-10 text-left">
              <h2>Lorem ipsum dolor sit amet.</h2>
              <p class="text-overflow">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolores tempora placeat nesciunt assumenda et nisi ratione iusto
                sequi nostrum consequuntur autem necessitatibus earum molestiae
                animi esse quibusdam voluptatum recusandae dicta eos ab,
                pariatur enim ipsam. Repudiandae illum explicabo esse suscipit
                quis quidem voluptates voluptatum! Enim dolores officia sit
                maxime quam.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        class="
          container-fluid
          m-0
          d-flex
          flex-column
          align-items-center
          text-white
          p-0
        "
        style="background-color: #001119"
      >
        <div class="row mt-4">
          <img
            src="./images/logo-dn.png"
            style="border-radius: 50%; width: 75px"
          />
        </div>
        <div class="row m-4 w-75">
          <div class="col-lg-6">
            <h4>Lorem ipsum</h4>
            <hr style="background-color: #ffffff" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
              aliquid dolorem nisi illo quis voluptatibus, tempora quaerat ab
              excepturi recusandae.
            </p>
            <img
              src="./images/facebook-logo.png"
              style="width: 32px"
              class="m-1"
            />
            <img
              src="./images/instagram-logo.png"
              style="width: 32px"
              class="m-1"
            />
            <img
              src="./images/youtube-logo.png"
              style="width: 32px"
              class="m-1"
            />
            <img
              src="./images/twitter-logo.png"
              style="width: 32px"
              class="m-1"
            />
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4">
                <h4>Lorem ipsum</h4>
                <hr style="background-color: #ffffff" />
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
                  ab excepturi recusandae.
                </p>
              </div>
              <div class="col-md-4">
                <h4>Lorem ipsum</h4>
                <hr style="background-color: #ffffff" />
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
                  ab excepturi recusandae.
                </p>
              </div>
              <div class="col-md-4">
                <h4>Lorem ipsum</h4>
                <hr style="background-color: #ffffff" />
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
                  ab excepturi recusandae.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row w-100" style="background-color: #012535">
          <p class="w-100 text-center m-0 p-2">
            © Copyright by 4T team <br />_ School Project _
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
